{
    "name": "allenaware/yii2-twenty-four-seven-hours-picker",
    "version":"1.0.2",
    "description": "A 24/7 hours picker  ",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","twenty"," four","seven","time slot"],
    "license": "MIT",
    "authors": [
        {
            "name": "allencui",
            "email": "allenaware@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6"
    },
    "repositories":[
        {
                "type": "git",
                "url": "https://github.com/allenaware/yii2-twenty-four-seven-hours-picker.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "allenaware\\twentyfourseven\\": ""
        }
    }
}
